<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"
        integrity="sha512-DHNepbIus9t4e6YoMBSJLwl+nnm0tIwMBonsQQ+W9NKN6gVVVbomJs9Ii3mQ+HzGZiU5FyJLdnAz9a63ZgZvTQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>Porfolio</title>
</head>

<body>
    <!-- Secciòn INICIO -->
    <span class="sombra">
        <section id="inicio" class="inicio">
            <div class="contenido">
                <header>
                    <div class="logo">
                        <i class="fa-brands fa-codepen"></i>
                        <h1>Elvis Uriel Marciales</h1>
                    </div>
                    <nav id="nav" class=""">
                        <a href=" #inicio">Inicio</a>
                        <a href="#servicios">Servicios</a>
                        <a href="#habilidades">Habilidades</a>
                        <a href="#trabajos">Trabajos</a>
                        <a href="#contacto">Contacto</a>
                    </nav>

                    <!-- Icono del menu responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>

                    <div class="redes">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                </header>

                <div class="fila">
                    <div class="col">
                        <h2>Desarrollador Full Stack </h2>
                        <p>Trabajo tanto en la interfaz de usuario como en la lógica del
                            servidor, asegurando que
                            todas las partes del sistema funcionen de manera cohesiva. Me encargo de la parte visual de
                            la web, haciendo que su
                            diseño sea intuitivo y atractivo, y también de la implementación del lado del servidor,
                            gestionando bases de datos,
                            APIs y lógica de aplicación para garantizar un rendimiento óptimo y una experiencia de
                            usuario fluida.</p>

                        <a href="elvisuriel-cv.pdf" download="elvisuriel-cv.pdf">
                            <button class="btn btn-1">Descargar CV</button>
                        </a>
                    </div>
                    <div class="col">
                        <div class="contenedor-img">
                            <img src="img/foto-inicio.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </span>

    <!-- sección SERVICIOS -->
    <section id="servicios" class="servicios">
        <div class="fila">
            <div class="col">
                <div class="card">
                    <div class="icono color1">
                        <div class="circulo">
                            <i class="fa-solid fa-code"></i>
                        </div>
                    </div>
                    <h3>Desarrollo Web</h3>
                    <p>Ofrezco servicios completos de desarrollo web, desde la creación de sitios web dinámicos y
                        responsivos hasta aplicaciones web avanzadas, utilizando las últimas tecnologías y mejores
                        prácticas.</p>
                    <a href="#">Leer Más</a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="icono color2">
                        <div class="circulo">
                            <i class="fa-solid fa-palette"></i>
                        </div>
                    </div>
                    <h3>Diseño UX/UI</h3>
                    <p>Me especializo en diseñar interfaces de usuario intuitivas y atractivas que mejoran la
                        experiencia del usuario, asegurando una navegación fluida y eficiente en cualquier dispositivo.
                    </p>
                    <a href="#">Leer Más</a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="icono color3">
                        <div class="circulo">
                            <i class="fa-solid fa-database"></i>
                        </div>
                    </div>
                    <h3>Desarrollo Backend</h3>
                    <p>Proveo soluciones de backend que incluyen la gestión de bases de datos, desarrollo de
                        APIs y lógica del servidor para asegurar que tu aplicación funcione de manera eficiente y
                        segura.</p>
                    <a href="#">Leer Más</a>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="col">
                <div class="card">
                    <div class="icono color1">
                        <div class="circulo">
                            <i class="fa-solid fa-bullhorn"></i>
                        </div>
                    </div>
                    <h3>Optimización SEO</h3>
                    <p>Mejoro la visibilidad de tu sitio web en los motores de búsqueda mediante técnicas avanzadas de
                        SEO, ayudándote a atraer más tráfico orgánico y alcanzar tus objetivos de negocio.</p>
                    <a href="#">Leer Más</a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="icono color2">
                        <div class="circulo">
                            <i class="fa-solid fa-headset"></i>
                        </div>
                    </div>
                    <h3>Soporte Técnico</h3>
                    <p>Brindo soporte técnico continuo para asegurar que tu sitio web y aplicaciones funcionen sin
                        problemas, incluyendo mantenimiento, actualizaciones y resolución de problemas.</p>
                    <a href="#">Leer Más</a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="icono color3">
                        <div class="circulo">
                            <i class="fa-solid fa-shopping-cart"></i>
                        </div>
                    </div>
                    <h3>Desarrollo de E-commerce</h3>
                    <p>Desarrollo tiendas en línea personalizadas que ofrecen una experiencia de compra segura y
                        agradable, integrando pasarelas de pago y soluciones de gestión de inventarios.</p>
                    <a href="#">Leer Más</a>
                </div>
            </div>
        </div>
    </section>

    <!-- sección habilidades -->
    <section class="habilidades" id="habilidades">
        <div class="contenedor-habi">
            <h2>Habilidades</h2>
            <div class="fila">
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="95">
                                95%
                            </div>
                            <h2>HTML & CSS </h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="90">
                                90%
                            </div>
                            <h2>TAILWIND & BOOTSTRAP </h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="85">
                                85%
                            </div>
                            <h2>JAVASCRIPT</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="70">
                                70%
                            </div>
                            <h2>MYSQL</h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="90">
                                90%
                            </div>
                            <h2>REACT</h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="90">
                                90%
                            </div>
                            <h2>REACT-NATIVE</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="85">
                                <span>85%</span>
                            </div>
                            <h2>NODE.JS</h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="80">
                                <span>80%</span>
                            </div>
                            <h2>NEXT.JS</h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="75">
                                <span>75%</span>
                            </div>
                            <h2>GRAPHQL</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- sección trabajos -->
    <section class="trabajos" id="trabajos">
        <h2>Mis Trabajos</h2>

        <nav>
            <a href="javascript:void(0)" class="borde" id="item" onclick="verCategoria('item')">Todos</a>
            <a href="javascript:void(0)" class="" id="disenio" onclick="verCategoria('disenio')">Diseño</a>
            <a href="javascript:void(0)" class="" id="programacion"
                onclick="verCategoria('programacion')">Programación</a>
            <a href="javascript:void(0)" class="" id="animaciones" onclick="verCategoria('animaciones')">Animaciones</a>
        </nav>

        <div class="galeria">
            <div class="item programacion">
                <img src="img/trabajo1.png" alt="">
                <div class="info">
                    <h3>Sergio Rescata</h3>
                    <span>Tailwind</span><span>TypeScript</span><span>Next.Js</span>
                    <a href="https://sergio-rescata.netlify.app">Ver Trabajo</a>
                </div>
            </div>
            <div class="item programacion">
                <img src="img/trabajo2.png" alt="">
                <div class="info">
                    <h3>Tienda ropa Deportiva</h3>
                    <span>Tailwind</span><span>TypeScript</span><span>Next.Js</span>
                    <a href="https://ofclan.netlify.app/">Ver Trabajo</a>
                </div>
            </div>
            <div class="item programacion">
                <img src="img/trabajo3.png" alt="">
                <div class="info">
                    <h3>Marqa</h3>
                    <span>Tailwind</span><span>TypeScript</span><span>Next.Js</span>
                    <a href="https://testingteam.merqa.com.do/">Ver Trabajo</a>
                </div>
            </div>
            <div class="item disenio">
                <img src="img/trabajo4.png" alt="">
                <div class="info">
                    <h3>Kumonera</h3>
                    <span>JavaScript</span><span>React-Native</span><span>TypeScript</span>
                    <a href="https://kumonera.com/">Ver Trabajo</a>
                </div>
            </div>
            <div class="item animaciones">
                <img src="img/trabajo5.png" alt="">
                <div class="info">
                    <h3>Q´hubo Chat</h3>
                    <span>Firebase</span><span>TypeScript</span><span>Next.Js</span>
                    <a href="https://qhubochat.netlify.app/">Ver Trabajo</a>
                </div>
            </div>
            <div class="item animaciones">
                <img src="img/trabajo6.png" alt="">
                <div class="info">
                    <h3>Juego de Memoria</h3>
                    <span>Superbase</span><span>JavaScript</span><span>React</span>
                    <a href="https://juegodememoriaelvis.netlify.app">Ver Trabajo</a>
                </div>
            </div>
            <div class="item programacion">
                <img src="img/trabajo7.png" alt="">
                <div class="info">
                    <h3>Comidas-Rapidas</h3>
                    <span>Html</span><span>Css</span><span>JavaScript</span>
                    <a href="https://comidassrapidas.netlify.app">Ver Trabajo</a>
                </div>
            </div>
            <div class="item programacion">
                <img src="img/trabajo8.png" alt="">
                <div class="info">
                    <h3>ToDo-List</h3>
                    <span>Html</span><span>Css</span><span>JavaScript</span>
                    <a href="https://intesiselvis.netlify.app">Ver Trabajo</a>
                </div>
            </div>
            <div class="item animaciones">
                <img src="img/trabajo9.png" alt="">
                <div class="info">
                    <h3>Dashboard</h3>
                    <span>Firebase</span><span>TypeScript</span><span>React</span>
                    <a href="https://dashboardelvis.netlify.app/">Ver Trabajo</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contacto" id="contacto">
        <div class="contenedor-contacto">
            <h2>Contacto</h2>
            <div class="fila">
                <div class="col">
                    <div class="info">
                        <h3>Email:</h3>
                        <p>urielmarciales@gmail.com</p>
                    </div>
                    <div class="info">
                        <h3>Teléfono:</h3>
                        <p>3219918132</p>
                    </div>
                    <div class="info">
                        <h3>País</h3>
                        <p>Colombia</p>
                    </div>
                    <div class="info">
                        <h3>Ciudad:</h3>
                        <p>Cucúta</p>
                    </div>
                </div>
                <div class="col">
                    <input type="text" placeholder="Nombre...">
                    <input type="text" placeholder="Correo...">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <input type="submit" value="Enviar" class="btn">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Creado por Elvis-Uriel - 2023 </p>
    </footer>
    <script src="app.js"></script>
</body>

</html>